<?xml version="1.0" encoding="utf-8"?>
<com.stickheaderlayout.StickHeaderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewSimpleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#293"
        android:gravity="center"
        android:text="header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#874"
        android:gravity="center"
        android:text="scrollview simple activity" />

    <com.stickheaderlayout.NotifyingListenerScrollView
        android:id="@+id/v_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview11" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview13" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview15" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview17" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview19" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview21" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview22" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview23" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview25" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview26" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview27" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview28" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview29" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview30" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview31" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview32" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview33" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview34" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview35" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview36" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview37" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview38" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scrollview39" />

        </LinearLayout>

    </com.stickheaderlayout.NotifyingListenerScrollView>
</com.stickheaderlayout.StickHeaderLayout>
